<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 15;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.muntasirmuhammad_2207069_gpacalculator.scene2controller">
   <children>
      <Label layoutX="142.0" layoutY="14.0" style="-fx-font-size: 28px; -fx-font-weight: Bold;" text="Enter Course Information">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="85.0" style="-fx-font-size: 15;" text="Course Name:" />
      <TextField fx:id="nameField" layoutX="188.0" layoutY="83.0" prefHeight="25.0" prefWidth="226.0" promptText="ex:Math" style="-fx-background-radius: 15;" />
      <Label layoutX="89.0" layoutY="118.0" prefHeight="17.0" prefWidth="93.0" style="-fx-font-size: 15;" text="Course Code:" />
      <TextField fx:id="codeField" layoutX="191.0" layoutY="116.0" prefHeight="25.0" prefWidth="220.0" promptText="ex:CSE2201" style="-fx-background-radius: 15px;" />
      <Label layoutX="92.0" layoutY="156.0" prefHeight="21.0" prefWidth="69.0" style="-fx-font-size: 15;" text="Credit:" />
      <TextField fx:id="creditField" layoutX="191.0" layoutY="154.0" prefHeight="25.0" prefWidth="220.0" promptText="eg: 3.0" style="-fx-background-radius: 15;" />
      <Label layoutX="91.0" layoutY="192.0" prefHeight="19.0" prefWidth="75.0" style="-fx-font-size: 15;" text="Teacher 1:" />
      <TextField fx:id="teacher1Field" layoutX="191.0" layoutY="190.0" prefHeight="25.0" prefWidth="214.0" style="-fx-background-radius: 15;" />
      <Label layoutX="92.0" layoutY="233.0" style="-fx-font-size: 15;" text="Teacher 2:" />
      <TextField fx:id="teacher2Field" layoutX="191.0" layoutY="231.0" prefHeight="25.0" prefWidth="214.0" style="-fx-background-radius: 15;" />
      <Label layoutX="106.0" layoutY="270.0" style="-fx-font-size: 15;" text="Grade:" />
      <ComboBox fx:id="gradeBox" layoutX="191.0" layoutY="268.0" prefWidth="150.0" />
      <Button fx:id="addCourseButton" layoutX="100.0" layoutY="329.0" mnemonicParsing="false" onAction="#addCourse" style="-fx-background-color: #4facfe; -fx-text-fill: White; -fx-font-size: 15px; -fx-font-weight: Bold;" text="Add Course" />
      <Button fx:id="calculateGpaButton" layoutX="341.0" layoutY="329.0" mnemonicParsing="false" onAction="#calculateGPA" style="-fx-background-color: Orange; -fx-font-size: 15; -fx-font-weight: Bold; -fx-text-fill: White;" text="Calculate GPA" />
      <Label layoutX="92.0" layoutY="54.0" style="-fx-font-size: 15;" text="Max Credit:" />
      <TextField fx:id="maxCreditField" layoutX="192.0" layoutY="52.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-radius: 15;" />
   </children>
</AnchorPane>
